<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/home_layout_margin_horizontal"
            android:paddingTop="@dimen/home_layout_padding_top"
            android:paddingBottom="@dimen/home_layout_padding_bottom">

            <!--Fragment Home Header-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="center"
                android:text="@string/home_header"
                android:textColor="@color/black"
                android:textSize="@dimen/home_header_text_size" />

            <!--Fragment Home sub-header-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/home_sub_header_margin_bottom"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@string/home_sub_header"
                android:textColor="@color/black"
                android:textSize="@dimen/home_sub_header_text_size" />

            <!--First stock header-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left">

                <TextView
                    android:layout_width="@dimen/home_stock_header_width"
                    android:layout_height="@dimen/home_stock_header_height"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center"
                    android:text="@string/stock"
                    android:textColor="@color/black"
                    android:textSize="@dimen/home_stock_header_text_size" />

                <!--Stock ticker-->
                <EditText
                    android:id="@+id/ticker0"
                    android:layout_width="@dimen/home_stock_ticker_width"
                    android:layout_height="@dimen/home_stock_ticker_height"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/neutral_500"
                    android:textSize="@dimen/home_stock_header_text_size"
                    tools:text="TSLA" />
            </LinearLayout>

            <!--Fragment Home first stock container-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_stock_container_height"
                android:layout_marginBottom="@dimen/home_stock_container_margin_bottom"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/background_gray"
                android:paddingHorizontal="@dimen/home_stock_container_padding_horizontal"
                android:paddingVertical="@dimen/home_stock_container_padding_vertical"
                >


                <!--First stock annualized return-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">

                    <TextView
                        android:layout_width="@dimen/home_stock_data_title_width"
                        android:layout_height="@dimen/home_stock_data_height"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_vertical"
                        android:text="@string/home_annualized_return"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/home_stock_text_size" />

                    <TextView
                        android:id="@+id/ar0"
                        android:layout_width="@dimen/home_stock_data_width"
                        android:layout_height="@dimen/home_stock_data_height"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:gravity="center_vertical"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/home_stock_text_size"
                        tools:text="2.00%" />
                </LinearLayout>

                <!--First stock annualized volatility-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">

                    <TextView
                        android:layout_width="@dimen/home_stock_data_title_width"
                        android:layout_height="@dimen/home_stock_data_height"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_vertical"
                        android:text="@string/home_annualized_volatility"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/home_stock_text_size" />

                    <TextView
                        android:id="@+id/v0"
                        android:layout_width="@dimen/home_stock_data_width"
                        android:layout_height="@dimen/home_stock_data_height"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:gravity="center_vertical"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/home_stock_text_size"
                        tools:text="1.00%"/>
                </LinearLayout>

                <!--Buttons-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_button_container_height"
                    android:layout_marginTop="@dimen/home_button_margin_top"
                    android:gravity="left">

                    <!--Download button-->
                    <Button
                        android:id="@+id/start0"
                        android:layout_width="@dimen/home_button_width"
                        android:layout_height="@dimen/home_button_height"
                        android:backgroundTint="@color/light_purple"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textColor="@color/black"
                        app:cornerRadius="@dimen/button_corner_radius"
                        tools:text="@string/download"
                        android:textSize="@dimen/button_text_size"/>

                    <!--Calculate button-->
                    <Button
                        android:id="@+id/calc0"
                        android:layout_width="@dimen/home_button_width"
                        android:layout_height="@dimen/home_button_height"
                        android:layout_alignParentRight="true"
                        app:cornerRadius="@dimen/button_corner_radius"
                        tools:text="@string/calculate"
                        android:textSize="@dimen/button_text_size"/>
                </RelativeLayout>
            </LinearLayout>

            <!--Second stock header-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left">

                <TextView
                    android:layout_width="@dimen/home_stock_header_width"
                    android:layout_height="@dimen/home_stock_header_height"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center"
                    android:text="@string/stock"
                    android:textColor="@color/black"
                    android:textSize="@dimen/home_stock_header_text_size"/>
                <!--Stock ticker-->
                <EditText
                    android:id="@+id/ticker1"
                    android:layout_width="@dimen/home_stock_ticker_width"
                    android:layout_height="@dimen/home_stock_ticker_height"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/neutral_500"
                    android:textSize="@dimen/home_stock_header_text_size"
                    tools:text="AAPL" />
            </LinearLayout>

            <!--Fragment Home second stock container-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_stock_container_height"
                android:layout_marginBottom="@dimen/home_stock_container_margin_bottom"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/background_gray"
                android:paddingHorizontal="@dimen/home_stock_container_padding_horizontal"
                android:paddingVertical="@dimen/home_stock_container_padding_vertical"
                >

                <!--Second stock annualized return-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">

                    <TextView
                        android:layout_width="@dimen/home_stock_data_title_width"
                        android:layout_height="@dimen/home_stock_data_height"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_vertical"
                        android:text="@string/home_annualized_return"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/home_stock_text_size"/>

                    <TextView
                        android:id="@+id/ar1"
                        android:layout_width="@dimen/home_stock_data_width"
                        android:layout_height="@dimen/home_stock_data_height"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:gravity="center_vertical"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/home_stock_text_size"
                        tools:text="2.00%" />
                </LinearLayout>

                <!--Second stock annualized volatility-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">

                    <TextView
                        android:layout_width="@dimen/home_stock_data_title_width"
                        android:layout_height="@dimen/home_stock_data_height"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_vertical"
                        android:text="@string/home_annualized_volatility"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/home_stock_text_size"/>

                    <TextView
                        android:id="@+id/v1"
                        android:layout_width="@dimen/home_stock_data_width"
                        android:layout_height="@dimen/home_stock_data_height"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:gravity="center_vertical"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/home_stock_text_size"
                        tools:text="1.00%" />
                </LinearLayout>

                <!--Buttons-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_button_container_height"
                    android:layout_marginTop="@dimen/home_button_margin_top"
                    android:gravity="left">

                    <!--Download button-->
                    <Button
                        android:id="@+id/start1"
                        android:layout_width="@dimen/home_button_width"
                        android:layout_height="@dimen/home_button_height"
                        android:backgroundTint="@color/light_purple"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textColor="@color/black"
                        app:cornerRadius="@dimen/button_corner_radius"
                        tools:text="@string/download"
                        android:textSize="@dimen/button_text_size"/>

                    <!--Calculate button-->
                    <Button
                        android:id="@+id/calc1"
                        android:layout_width="@dimen/home_button_width"
                        android:layout_height="@dimen/home_button_height"
                        android:layout_alignParentRight="true"
                        app:cornerRadius="@dimen/button_corner_radius"
                        tools:text="@string/calculate"
                        android:textSize="@dimen/button_text_size"/>
                </RelativeLayout>
            </LinearLayout>

            <!--Third stock header-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left">

                <TextView
                    android:layout_width="@dimen/home_stock_header_width"
                    android:layout_height="@dimen/home_stock_header_height"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center"
                    android:text="@string/stock"
                    android:textColor="@color/black"
                    android:textSize="@dimen/home_stock_header_text_size"/>

                <!--Stock ticker-->
                <EditText
                    android:id="@+id/ticker2"
                    android:layout_width="@dimen/home_stock_ticker_width"
                    android:layout_height="@dimen/home_stock_ticker_height"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/neutral_500"
                    android:textSize="@dimen/home_stock_header_text_size"
                    tools:text="GME" />
            </LinearLayout>

            <!--Fragment Home third stock container-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_stock_container_height"
                android:layout_marginBottom="@dimen/home_stock_container_margin_bottom"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/background_gray"
                android:paddingHorizontal="@dimen/home_stock_container_padding_horizontal"
                android:paddingVertical="@dimen/home_stock_container_padding_vertical">

                <!--Third stock annualized return-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">

                    <TextView
                        android:layout_width="@dimen/home_stock_data_title_width"
                        android:layout_height="@dimen/home_stock_data_height"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/home_annualized_return"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/home_stock_text_size"/>

                    <TextView
                        android:id="@+id/ar2"
                        android:layout_width="@dimen/home_stock_data_width"
                        android:layout_height="@dimen/home_stock_data_height"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:gravity="center_vertical"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/home_stock_text_size"
                        tools:text="2.00%" />
                </LinearLayout>

                <!--Third stock annualized volatility-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">

                    <TextView
                        android:layout_width="@dimen/home_stock_data_title_width"
                        android:layout_height="@dimen/home_stock_data_height"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_vertical"
                        android:text="@string/home_annualized_volatility"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/home_stock_text_size"/>

                    <TextView
                        android:id="@+id/v2"
                        android:layout_width="@dimen/home_stock_data_width"
                        android:layout_height="@dimen/home_stock_data_height"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:gravity="center_vertical"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/home_stock_text_size"
                        tools:text="1.00%" />
                </LinearLayout>

                <!--Buttons-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_button_container_height"
                    android:layout_marginTop="@dimen/home_button_margin_top"
                    android:gravity="left">

                    <!--Download button-->
                    <Button
                        android:id="@+id/start2"
                        android:layout_width="@dimen/home_button_width"
                        android:layout_height="@dimen/home_button_height"
                        android:backgroundTint="@color/light_purple"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textColor="@color/black"
                        app:cornerRadius="@dimen/button_corner_radius"
                        tools:text="@string/download"
                        android:textSize="@dimen/button_text_size"/>

                    <!--Calculate button-->
                    <Button
                        android:id="@+id/calc2"
                        android:layout_width="@dimen/home_button_width"
                        android:layout_height="@dimen/home_button_height"
                        android:layout_alignParentRight="true"
                        app:cornerRadius="@dimen/button_corner_radius"
                        tools:text="@string/calculate"
                        android:textSize="@dimen/button_text_size"/>
                </RelativeLayout>
            </LinearLayout>

            <!--Fourth stock header-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left">

                <TextView
                    android:layout_width="@dimen/home_stock_header_width"
                    android:layout_height="@dimen/home_stock_header_height"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center"
                    android:text="@string/stock"
                    android:textColor="@color/black"
                    android:textSize="@dimen/home_stock_header_text_size"/>

                <!--Stock ticker-->
                <EditText
                    android:id="@+id/ticker3"
                    android:layout_width="@dimen/home_stock_ticker_width"
                    android:layout_height="@dimen/home_stock_ticker_height"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/neutral_500"
                    android:textSize="@dimen/home_stock_header_text_size"
                    tools:text="AAPL" />
            </LinearLayout>

            <!--Fragment Home fourth stock container-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_stock_container_height"
                android:layout_marginBottom="@dimen/home_stock_container_margin_bottom"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/background_gray"
                android:paddingHorizontal="@dimen/home_stock_container_padding_horizontal"
                android:paddingVertical="@dimen/home_stock_container_padding_vertical">

                <!--Fourth stock annualized return-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">

                    <TextView
                        android:layout_width="@dimen/home_stock_data_title_width"
                        android:layout_height="@dimen/home_stock_data_height"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/annualized_return"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/home_stock_text_size" />

                    <TextView
                        android:id="@+id/ar3"
                        android:layout_width="@dimen/home_stock_data_width"
                        android:layout_height="@dimen/home_stock_data_height"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:gravity="center_vertical"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/home_stock_text_size"
                        tools:text="2.00%" />
                </LinearLayout>

                <!--Fourth stock annualized volatility-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">

                    <TextView
                        android:layout_width="@dimen/home_stock_data_title_width"
                        android:layout_height="@dimen/home_stock_data_height"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_vertical"
                        android:text="@string/home_annualized_volatility"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/home_stock_text_size"/>

                    <TextView
                        android:id="@+id/v3"
                        android:layout_width="@dimen/home_stock_data_width"
                        android:layout_height="@dimen/home_stock_data_height"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/home_stock_text_size"
                        tools:text="1.00%" />
                </LinearLayout>

                <!--Buttons-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_button_container_height"
                    android:layout_marginTop="@dimen/home_button_margin_top"
                    android:gravity="left">

                    <!--Download button-->
                    <Button
                        android:id="@+id/start3"
                        android:layout_width="@dimen/home_button_width"
                        android:layout_height="@dimen/home_button_height"
                        android:backgroundTint="@color/light_purple"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textColor="@color/black"
                        app:cornerRadius="@dimen/button_corner_radius"
                        android:textSize="@dimen/button_text_size"
                        tools:text="@string/download" />

                    <!--Calculate button-->
                    <Button
                        android:id="@+id/calc3"
                        android:layout_width="@dimen/home_button_width"
                        android:layout_height="@dimen/home_button_height"
                        android:layout_alignParentRight="true"
                        app:cornerRadius="@dimen/button_corner_radius"
                        android:textSize="@dimen/button_text_size"
                        tools:text="@string/calculate" />
                </RelativeLayout>
            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="150dp"-->
            <!--                android:layout_marginTop="0dp"-->
            <!--                android:orientation="vertical"-->
            <!--                android:gravity="center"-->
            <!--                >-->

            <!--                <LinearLayout-->
            <!--                    android:id="@+id/layout30"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:gravity="center">-->

            <!--                    <EditText-->
            <!--                        android:id="@+id/ticker3"-->
            <!--                        android:layout_width="80dp"-->
            <!--                        android:layout_height="48dp"-->
            <!--                        android:gravity="center"-->
            <!--                        android:textColorHint="@color/neutral_500"-->
            <!--                        tools:text="TSLA"-->
            <!--                        android:textColor="@color/white"-->
            <!--                        android:layout_marginRight="50dp"-->
            <!--                        android:layout_marginEnd="50dp" />-->

            <!--                    <Button-->
            <!--                        android:id="@+id/start3"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        tools:text="@string/download"-->
            <!--                        />-->

            <!--                </LinearLayout>-->

            <!--                <LinearLayout-->
            <!--                    android:id="@+id/layout31"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:gravity="center"-->
            <!--                    android:layout_marginTop="15dp"-->
            <!--                    >-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/result3"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="53dp"-->
            <!--                        android:gravity="center"-->
            <!--                        android:paddingHorizontal="15dp"-->
            <!--                        tools:text="@string/result"-->
            <!--                        android:textColor="@color/white"-->
            <!--                        android:textSize="18sp"-->
            <!--                        android:layout_marginEnd="50dp"-->
            <!--                        android:layout_marginRight="50dp" />-->

            <!--                    <Button-->
            <!--                        android:id="@+id/calc3"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        tools:text="@string/calculate" />-->

            <!--                </LinearLayout>-->
            <!--            </LinearLayout>-->



            <!--Fifth stock header-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left">

                <TextView
                    android:layout_width="@dimen/home_stock_header_width"
                    android:layout_height="@dimen/home_stock_header_height"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center"
                    android:text="@string/stock"
                    android:textColor="@color/black"
                    android:textSize="@dimen/home_stock_header_text_size"/>

                <!--Stock ticker-->
                <EditText
                    android:id="@+id/ticker4"
                    android:layout_width="@dimen/home_stock_ticker_width"
                    android:layout_height="@dimen/home_stock_ticker_height"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/neutral_500"
                    android:textSize="@dimen/home_stock_header_text_size"
                    tools:text="AAPL" />
            </LinearLayout>


            <!--Fragment Home fifth stock container-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_stock_container_height"
                android:layout_marginBottom="@dimen/home_stock_container_margin_bottom"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/background_gray"
                android:paddingHorizontal="@dimen/home_stock_container_padding_horizontal"
                android:paddingVertical="@dimen/home_stock_container_padding_vertical">

                <!--Fifth stock annualized return-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">

                    <TextView
                        android:layout_width="@dimen/home_stock_data_title_width"
                        android:layout_height="@dimen/home_stock_data_height"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/annualized_return"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/home_stock_text_size" />

                    <TextView
                        android:id="@+id/ar4"
                        android:layout_width="@dimen/home_stock_data_width"
                        android:layout_height="@dimen/home_stock_data_height"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/home_stock_text_size"
                        tools:text="2.00%" />
                </LinearLayout>

                <!--Fifth stock annualized volatility-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">

                    <TextView
                        android:layout_width="@dimen/home_stock_data_title_width"
                        android:layout_height="@dimen/home_stock_data_height"
                        android:gravity="center_vertical"
                        android:text="@string/home_annualized_volatility"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/home_stock_text_size"/>

                    <TextView
                        android:id="@+id/v4"
                        android:layout_width="@dimen/home_stock_data_width"
                        android:layout_height="@dimen/home_stock_data_height"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/home_stock_text_size"
                        tools:text="1.00%" />

                </LinearLayout>

<!--                    <Button-->
<!--                        android:id="@+id/start3"-->
<!--                        android:layout_width="@dimen/home_button_width"-->
<!--                        android:layout_height="@dimen/home_button_height"-->
<!--                        android:backgroundTint="@color/light_purple"-->
<!--                        android:fontFamily="@font/poppins_semi_bold"-->
<!--                        android:textColor="@color/black"-->
<!--                        app:cornerRadius="@dimen/button_corner_radius"-->
<!--                        android:textSize="@dimen/button_text_size"-->
<!--                        tools:text="@string/download" />-->

                    <!--Calculate button-->
<!--                    <Button-->
<!--                        android:id="@+id/calc3"-->
<!--                        android:layout_width="@dimen/home_button_width"-->
<!--                        android:layout_height="@dimen/home_button_height"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        app:cornerRadius="@dimen/button_corner_radius"-->
<!--                        android:textSize="@dimen/button_text_size"-->
<!--                        tools:text="@string/calculate" />-->
<!--                </RelativeLayout>-->

                <!--Buttons-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_button_container_height"
                    android:layout_marginTop="@dimen/home_button_margin_top"
                    android:gravity="left">

                    <!--Download button-->
                    <Button
                        android:id="@+id/start4"
                        android:layout_width="@dimen/home_button_width"
                        android:layout_height="@dimen/home_button_height"
                        android:backgroundTint="@color/light_purple"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textColor="@color/black"
                        app:cornerRadius="@dimen/button_corner_radius"
                        android:textSize="@dimen/button_text_size"
                        tools:text="@string/download" />

                    <!--Calculate button-->
                    <Button
                        android:id="@+id/calc4"
                        android:layout_width="@dimen/home_button_width"
                        android:layout_height="@dimen/home_button_height"
                        android:layout_alignParentRight="true"
                        app:cornerRadius="@dimen/button_corner_radius"
                        android:textSize="@dimen/button_text_size"
                        tools:text="@string/calculate" />
                </RelativeLayout>
            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="150dp"-->
            <!--                android:layout_marginTop="0dp"-->
            <!--                android:orientation="vertical"-->
            <!--                android:gravity="center"-->
            <!--                >-->

            <!--                <LinearLayout-->
            <!--                    android:id="@+id/layout40"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:gravity="center">-->

            <!--                    <EditText-->
            <!--                        android:id="@+id/ticker4"-->
            <!--                        android:layout_width="80dp"-->
            <!--                        android:layout_height="48dp"-->
            <!--                        android:gravity="center"-->
            <!--                        android:textColorHint="@color/neutral_500"-->
            <!--                        tools:text="TSLA"-->
            <!--                        android:textColor="@color/white"-->
            <!--                        android:layout_marginRight="50dp"-->
            <!--                        android:layout_marginEnd="50dp" />-->

            <!--                    <Button-->
            <!--                        android:id="@+id/start4"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        tools:text="@string/download"-->
            <!--                        />-->

            <!--                </LinearLayout>-->

            <!--                <LinearLayout-->
            <!--                    android:id="@+id/layout41"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:gravity="center"-->
            <!--                    android:layout_marginTop="15dp"-->
            <!--                    >-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/result4"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="53dp"-->
            <!--                        android:gravity="center"-->
            <!--                        android:paddingHorizontal="15dp"-->
            <!--                        tools:text="@string/result"-->
            <!--                        android:textColor="@color/white"-->
            <!--                        android:textSize="18sp"-->
            <!--                        android:layout_marginEnd="50dp"-->
            <!--                        android:layout_marginRight="50dp" />-->

            <!--                    <Button-->
            <!--                        android:id="@+id/calc4"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        tools:text="@string/calculate" />-->

            <!--                </LinearLayout>-->
            <!--            </LinearLayout>-->

        </LinearLayout>


    </ScrollView>


</RelativeLayout>